module.exports = () => ({
  userActiveLevel: {
    registerEntry: 0,
    otpVerified: 1,
    deviceSelection: 2,
    registered: 3,
  },
  genders: {
    male: 1,
    female: 2,
    other: 3,
  },
  devEnv: ['development', 'staging'],
  otpType: {
    phoneNumberVerification: 'registered_phone',
    phoneNumberUpdateVerification: 'profile_phone_update',
  },
  smsTexts: {
    verification_otp: 'Your OTP {{otp}} verification of phone number for registration with STEPPI.\n' +
      'it will be expired in {{expiredIn}}.\n' +
      'for security reason please dont share it with anyone',
    resetPassword: 'Your reset password link.\n' +
      '{{resetLink}}\nThis link will expired in {{expire}}',
    phone_change_otp: 'Your phone number change verification otp is {{otp}}.\n' +
      'it will be expired in {{expiredIn}}.\n' +
      'for security reason please dont share it with anyone',
  },
  sessionStatusCode: {
    token_expired: 4010,
    session_expired: 4011,
    invalid_session: 4012,
    malformed_request: 4013,
    user_temporary_unavailable: 4014,
    unauthorized_user_active_level: 4015,
  },
  socialAccountCode: {
    user_found: 1000,
    user_not_found: 2000,
    user_not_verified: 3000,
  },
  challengeSubTypeLabel: {
    pc1: 'STEPPI_CHALLENGE_1',
    pc2: 'STEPPI_CHALLENGE_2',
    pc3: 'STEPPI_CHALLENGE_3',
    pc4: 'DUBAI_FITNESS_CHALLENGE',
  },
  rewardTypes: {
    inStore: 1,
    digital: 2,
  },
  challengeTypes: ['STEPPI', 'CORPORATE', 'MERCHANT'],
  challengeTypeLabel: {
    merchant: 'MERCHANT',
    corporate: 'CORPORATE',
    steppi: 'STEPPI',
  },
  challengeEndType: {
    step: 'STEP',
    endDate: 'END_DATE',
    stepEndDate: 'STEP_END_DATE',
  },
  notificationTypes: {
    receivedReferralSteps: 'RECEIVED_REFERRAL_STEPS',
    challengeTargetStepsAchieved: 'CHALLENGE_TARGET_STEPS_ACHIEVED',
    corporateChallengeCompleted: 'CORPORATE_CHALLENGE_COMPLETED',
    corporateChallengeCompletedWinner: 'CORPORATE_CHALLENGE_COMPLETED_WINNER',
    corporateChallengeNoWinner: 'CORPORATE_CHALLENGE_NO_WINNER',
    pc2ChallengeCompleted: 'PC2_CHALLENGE_COMPLETED',
    pc2ChallengeCompletedWinner: 'PC2_CHALLENGE_COMPLETED_WINNER',
    pc2ChallengeNoWinner: 'PC2_CHALLENGE_NO_WINNER',
    pc3ChallengeEnd: 'PC3_CHALLENGE_END',
    newTeamDiscussionMessage: 'NEW_TEAM_DISCUSSION_MESSAGE',
    repliedToYourTeamDiscussionMessage: 'REPLIED_TO_YOUR_TEAM_DISCUSSION_MESSAGE',
    newRewardAvailable: 'NEW_REWARD_AVAILABLE',
    syncNowNote: 'SYNC_NOW_NOTE',
    newPublicChallengeAvailable: 'NEW_PUBLIC_CHALLENGE_AVAILABLE',
    corporateChallengeAboutToStart: 'CORPORATE_CHALLENGE_ABOUT_TO_START',
    corporateChallengeStartingSoon: 'CORPORATE_CHALLENGE_STARTING_SOON',
    pc2ChallengeAboutToStart: 'PC2_CHALLENGE_ABOUT_TO_START',
    pc2ChallengeStartingSoon: 'PC2_CHALLENGE_STARTING_SOON',
    dfcAboutToStart: 'DUBAI_FITNESS_CHALLENGE_ABOUT_TO_START',
    dfcStartingSoon: 'DUBAI_FITNESS_CHALLENGE_STARTING_SOON',
    dfcCompleted: 'DUBAI_FITNESS_CHALLENGE_COMPLETED',
    steppiChallengeStartingSoon: 'STEPPI_CHALLENGE_STARTING_SOON',
    challengeCheer: 'CHALLENGE_CHEER',
    privateChallengeStartingSoon: 'PRIVATE_CHALLENGE_STARTING_SOON',
    privateChallengeStarted: 'PRIVATE_CHALLENGE_STARTED',
    privateChallengeUpdates: 'PRIVATE_CHALLENGE_UPDATES',
    privateChallengeEnd: 'PRIVATE_CHALLENGE_END',
    privateChallengeUserJoined: 'PRIVATE_CHALLENGE_USER_JOINED',
    privateChallengeHalt: 'PRIVATE_CHALLENGE_END_NO_PARTICIPANTS',
  },
  notificationTitles: {
    RECEIVED_REFERRAL_STEPS: 'Referral Reward',
    CHALLENGE_TARGET_STEPS_ACHIEVED: '{{challengeName}}',
    CORPORATE_CHALLENGE_COMPLETED: '{{challengeName}}',
    CORPORATE_CHALLENGE_COMPLETED_WINNER: '{{challengeName}}',
    CORPORATE_CHALLENGE_NO_WINNER: '{{challengeName}}',
    PC2_CHALLENGE_COMPLETED: '{{challengeName}}',
    PC2_CHALLENGE_COMPLETED_WINNER: '{{challengeName}}',
    PC2_CHALLENGE_NO_WINNER: '{{challengeName}}',
    PC3_CHALLENGE_END: '{{challengeName}}',
    NEW_TEAM_DISCUSSION_MESSAGE: 'New Team Message',
    REPLIED_TO_YOUR_TEAM_DISCUSSION_MESSAGE: 'New Team Message',
    NEW_REWARD_AVAILABLE: 'New Reward',
    SYNC_NOW_NOTE: 'Sync Now',
    NEW_PUBLIC_CHALLENGE_AVAILABLE: '{{challengeName}}',
    CORPORATE_CHALLENGE_ABOUT_TO_START: '{{challengeName}}',
    CORPORATE_CHALLENGE_STARTING_SOON: '{{challengeName}}',
    PC2_CHALLENGE_ABOUT_TO_START: '{{challengeName}}',
    PC2_CHALLENGE_STARTING_SOON: '{{challengeName}}',
    DUBAI_FITNESS_CHALLENGE_COMPLETED: '{{challengeName}}',
    DUBAI_FITNESS_CHALLENGE_ABOUT_TO_START: '{{challengeName}}',
    DUBAI_FITNESS_CHALLENGE_STARTING_SOON: '{{challengeName}}',
    STEPPI_CHALLENGE_STARTING_SOON: '{{challengeName}}',
    CHALLENGE_CHEER: 'You’ve been cheered!',
    PRIVATE_CHALLENGE_STARTING_SOON: '{{challengeName}}-{{challengerName}}',
    PRIVATE_CHALLENGE_STARTED: '{{challengeName}}-{{challengerName}}',
    PRIVATE_CHALLENGE_UPDATES: '{{challengeName}}-{{challengerName}}',
    PRIVATE_CHALLENGE_END: '{{challengeName}}-{{challengerName}}',
    PRIVATE_CHALLENGE_USER_JOINED: '{{challengeName}}-{{challengerName}}',
    PRIVATE_CHALLENGE_END_NO_PARTICIPANTS: '{{challengeName}}-{{challengerName}}',
  },
  notificationTexts: {
    receivedReferralSteps: 'You have received {{steps}} for referring {{username2}}',
    challengeTargetStepsAchieved: 'You smashed the goal for {{challengeName}} challenge!  Great job {{username}}!',
    corporateChallengeCompleted: 'Well done {{username}} you did great! {{challengeName}} is now completed and the winner is {{teamName}} with total score {{achievedSteps}}.',
    corporateChallengeCompletedWinner: 'Congratulations team {{teamName}}! Your team won the challenge {{challengeName}}, Great job.',
    corporateChallengeNoWinner: 'Corporate Challenge {{challengeName}}\'s completed without winner',
    pc2ChallengeCompleted: 'Well done {{username}} you did great! {{challengeName}} is now completed and the winner is {{teamName}} with total score {{achievedSteps}}.',
    pc2ChallengeCompletedWinner: 'Congratulations team {{teamName}}! Your team won the challenge {{challengeName}}, Great job.',
    pc2ChallengeNoWinner: 'Challenge {{challengeName}}\'s completed without winner',
    pc3ChallengeEnd: 'You rock {{username}} 🤘 Challenge {{challengeName}} completed with {{challengeRatio}} daily goals achieved.',
    newTeamDiscussionMessage: '{{username2}} posted a new message to your team chat for {{challengeName}} challenge {{sentTime}}.',
    repliedToYourTeamDiscussionMessage: '{{username2}} replied to your message on team chat for {{challengeName}} challenge {{sentTime}}.',
    newRewardAvailable: '{{rewardName}} from {{merchantName}} Keep Stepping 🏃',
    syncNowNote: '{{username1}} please come back and record your steps to get exciting rewards from famous brands',
    newPublicChallengeAvailable: 'Come join {{challengeName}} find motivation to be more active and earn rewards.',
    corporateChallengeAboutToStart: '{{corporateName}} has announced {{challengeName}} challenge, get ready it is starting on {{startTime}}',
    corporateChallengeStartingSoon: 'Let’s go team {{teamName}}! {{corporateName}} challenge {{challengeName}} starts on {{startTime}}',
    pc2ChallengeAboutToStart: 'Steppi has announced {{challengeName}} challenge, get ready it is starting on {{startTime}}',
    pc2ChallengeStartingSoon: 'Let’s go team {{teamName}}! challenge {{challengeName}} starts on {{startTime}}',
    dfcAboutToStart: 'The {{challengeName}} is almost here. Get ready, the challenge starts on {{challengeDate}} at 12:00 AM.',
    dfcStartingSoon: 'It’s almost time! Get ready, the {{challengeName}} starts tomorrow.',
    dfcCompleted: 'Thanks for taking part in the {{challengeName}}. Great job {{username}}.',
    steppiChallengeStartingSoon: 'It’s go time! Steppi challenge {{challengeName}} starts Tomorrow.',
    challengeCheer: '{{username2}} cheered you for the {{challengeName}} challenge on {{date}}',
    steppiChallengeDateEnded: 'You smashed it for {{challengeName}} challenge! Great job {{username}}!',
    steppiChallengeGoalNotAcheived: '{{challengeName}} challenge ended with {{percentage}}% complete! Great Job {{username}}!',
    privateChallengeStartingSoon: 'Get ready {{username}}, challenge {{challengeName}} starts at midnight',
    privateChallengeStarted: 'Let’s go {{username}} challenge {{challengeName}} has started.  You’ve got this!',
    privateChallengeUpdates: 'Keep it up {{username}} yesterday’s total steps {{prevSteps}}',
    privateChallengeEndParticipants: 'Thank you for taking part in challenge {{challengeName}} Winner is {{username2}} with {{winnerSteps}} total steps',
    privateChallengeEndWinner: 'Congratulations {{username}} you are the winner of challenge {{challengeName}} with {{winnerSteps}} total steps',
    privateChallengeEndNoWinner: 'It’s a draw! Challenge {{challengeName}} ended with {{username2}} selected as the winner. Try again for a rematch',
    privateChallengeHalt: 'Oops! The challenge did not start because not enough people joined. Start a new challenge',
    privateChallengeUserJoined: 'Great! {{username2}} joined your challenge {{challengeName}} starting on {{startDateOnly}} midnight',
  },
  mailSubject: {
    'corporate-email-verification': 'Steppi Active Account Verification',
    welcome: 'Welcome To Steppi 🏃 - Step, Save and Smile!',
    receivedReferralSteps: 'Thank for referring',
    challengeTargetStepsAchieved: '{{challengeName}} - Steppi challenge result',
    corporateChallengeCompleted: '{{challengeName}} - Corporate challenge completed',
    corporateChallengeNoWinner: '{{challengeName}} - No winner for the corporate challenge',
    newTeamDiscussionMessage: 'New Team Message for {{challengeName}}',
    repliedToYourTeamDiscussionMessage: 'New Team Message for {{challengeName}}',
    newRewardAvailable: 'New Reward Available',
    syncNowNote: 'Please Sync Now',
    newPublicChallengeAvailable: '{{challengeName}} - New Steppi Challenge',
    corporateChallengeAboutToStart: '{{challengeName}} - New Corporate Challenge Announced',
    corporateChallengeStartingSoon: '{{challengeName}} - Corporate Challenge Starting Soon',
    steppiChallengeStartingSoon: '{{challengeName}} - Steppi Challenge Starting Soon',
  },
});
